body{
    
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #00B9FF;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 30px;
}



.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.btn-btn-info {
    color: black;
}

.col-sm-12 {
    background-color: whitesmoke;
    border-radius: 5px;
    width: 70px;
    text-align: center;
    height: 22px;
}

.mt-3 {
    width: 75%;
    position: relative;
    float: right;
    background-color: whitesmoke;
    margin: 40px;
    border-radius: 30px;
}

.d-flexx {
    position: relative;
    width: min-content;
}

.r1 {
    position: relative;
    margin-left: 30px;
}

.r2 {
    position: relative;
    margin-left: 300px;
}